games.json (before)
[
  {
    "id": "deltarune",
    "name": "DELTARUNE",
    "image": "/games/deltarune/Deltarune.webp",
    "url": "/games/deltarune/index.html"
  },
  {
    "id": "drivemad",
    "name": "Drive Mad",
    "image": "/games/drivemad/DriveMad.webp",
    "url": "/games/drivemad/index.html"
  },  
  {
    "id": "1",
    "name": "1",
    "image": "/games/1/1.png",
    "url": "/games/1/index.html"
  },
  {
    "id": "eaglercraftx",
    "name": "Minecraft 1.8.8",
    "image": "/games/eaglercraftx/MinecraftLogo.webp",
    "url": "/games/eaglercraftx/index.html"
  },
  {
    "id": "1v1lol",
    "name": "1v1.LOL",
    "image": "/games/1v1lol/images (8).jpeg",
    "url": "/games/1v1lol/index.html"
  },
  {
    "id": "2048",
    "name": "2048",
    "image": "/games/2048/41RCIHMHFDL.png",
    "url": "/games/2048/index.html"
  },
  {
    "id": "pokemonemerald",
    "name": "Pokémon Emerald",
    "image": "/games/pokemonemerald/Pokemon-Emerald---Game-Boy-Advance.png",
    "url": "/games/pokemonemerald/index.html"
  },
  {
    "id": "slimerancher",
    "name": "Slime Rancher",
    "image": "/games/slimerancher/img.webp",
    "url": "/games/slimerancher/index.html"
  },
  {
    "id": "supermario64",
    "name": "Super Mario 64",
    "image": "/games/supermario64/5276953.png",
    "url": "/games/supermario64/index.html"
  },
  {
    "id": "slope",
    "name": "Slope",
    "image": "/games/slope/slope.webp",
    "url": "/games/slope/index.html"
  },
  {
    "id": "geometrydashlight",
    "name": "Geometry Dash Lite",
    "image": "/games/geometrydashlight/Geometry_Dash_Lite_Icon.webp",
    "url": "/games/geometrydashlight/index.html"
  },
  {
    "id": "slitherio",
    "name": "Slither.io",
    "image": "/games/slitherio/Screenshot_20260125-194917.png",
    "url": "/games/slitherio/index.html"
  }
]

games.json (after)
[
  {
    "id": "deltarune",
    "name": "DELTARUNE",
    "image": "/games/deltarune/Deltarune.webp",
    "url": "/games/deltarune/index.html"
  },
  {
    "id": "drivemad",
    "name": "Drive Mad",
    "image": "/games/drivemad/DriveMad.webp",
    "url": "/games/drivemad/index.html"
  },  
  {
    "id": "1",
    "name": "1",
    "image": "/games/1/1.png",
    "url": "/games/1/index.html"
  },
  {
    "id": "eaglercraftx",
    "name": "Minecraft 1.8.8",
    "image": "/games/eaglercraftx/MinecraftLogo.webp",
    "url": "/games/eaglercraftx/index.html"
  },
  {
    "id": "1v1lol",
    "name": "1v1.LOL",
    "image": "/games/1v1lol/images (8).jpeg",
    "url": "/games/1v1lol/index.html"
  },
  {
    "id": "2048",
    "name": "2048",
    "image": "/games/2048/41RCIHMHFDL.png",
    "url": "/games/2048/index.html"
  },
  {
    "id": "pokemonemerald",
    "name": "Pokémon Emerald",
    "image": "/games/pokemonemerald/Pokemon-Emerald---Game-Boy-Advance.png",
    "url": "/games/pokemonemerald/index.html"
  },
  {
    "id": "slimerancher",
    "name": "Slime Rancher",
    "image": "/games/slimerancher/img.webp",
    "url": "/games/slimerancher/index.html"
  },
  {
    "id": "supermario64",
    "name": "Super Mario 64",
    "image": "/games/supermario64/5276953.png",
    "url": "/games/supermario64/index.html"
  },
  {
    "id": "slope",
    "name": "Slope",
    "image": "/games/slope/slope.webp",
    "url": "/games/slope/index.html"
  },
  {
    "id": "geometrydashlight",
    "name": "Geometry Dash Lite",
    "image": "/games/geometrydashlight/Geometry_Dash_Lite_Icon.webp",
    "url": "/games/geometrydashlight/index.html"
  },
  {
    "id": "hollowknight",
    "name": "Hollow Knight",
    "image": "/games/hollowknight/468.png",
    "url": "/games/hollowknight/index.html"
  },
  {
    "id": "slitherio",
    "name": "Slither.io",
    "image": "/games/slitherio/Screenshot_20260125-194917.png",
    "url": "/games/slitherio/index.html"
  }
]

games.json (diff)
@@ -66,6 +66,12 @@
     "url": "/games/geometrydashlight/index.html"
   },
   {
+    "id": "hollowknight",
+    "name": "Hollow Knight",
+    "image": "/games/hollowknight/468.png",
+    "url": "/games/hollowknight/index.html"
+  },
+  {
     "id": "slitherio",
     "name": "Slither.io",
     "image": "/games/slitherio/Screenshot_20260125-194917.png",
